MONGODB_URI= "mongodb+srv://HarshitaYadav:Harshita@cluster0.pmodfvb.mongodb.net/"
JWT_SECRET= 'secret#123'
NODE_ENV = 'developemnt'

SMTP_USER ="8b77fb001@smtp-brevo.com"
SMTP_PASS ="HJsZjVy7hpdX91Sc"

SENDER_EMAIL = "harshitakjl@gmail.com"